# Android-airplay-DLNA

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/media/: MediaMetadataRetriever.java
app/src/main/java/com/xindawn/: AboutActivity.java  ControlActivity.java  DeviceInfo.java  DeviceUpdateBrocastFactory.java  DeviceUpdateBrocastReceiver.java  DevicesActivity.java  MainActivity.java  RenderApplication.java
app/src/main/java/com/xindawn/airgl/: AirPlayerGLActivity.java  GlView.java  NativeVideo.java
app/src/main/java/com/xindawn/application/: BaseApplication.java  ConfigData.java
app/src/main/java/com/xindawn/center/: DMRCenter.java  DMRWorkThread.java  MediaControlBrocastFactory.java  MediaRenderProxy.java
app/src/main/java/com/xindawn/datastore/: LocalConfigSharePreference.java
app/src/main/java/com/xindawn/dmc/: CurrentConnectionInfoCallback.java  DMCControl.java  DMCControlMessage.java  GenerateXml.java  GetDeviceCapabilitiesCallback.java  GetMediaInfoCallback.java  GetMuteCallback.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  GetVolumeCallback.java  PauseCallback.java  PlayerCallback.java  SeekCallback.java  SetAVTransportURIActionCallback.java  SetMuteCalllback.java  SetVolumeCallback.java  StopCallback.java
app/src/main/java/com/xindawn/dmp/: ContentItem.java  DeviceItem.java  GPlayer.java  SuperImageView.java
app/src/main/java/com/xindawn/dmr/: AVTransportService.java  AudioRenderingControl.java  DevicesAdapter.java  RenderPlayerService.java  RenderService.java  ZxtConnectionManagerService.java  ZxtMediaPlayer.java  ZxtMediaPlayers.java  ZxtMediaRenderer.java
app/src/main/java/com/xindawn/dms/: ContentBrowseActionCallback.java  ContentDirectoryService.java  ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java
app/src/main/java/com/xindawn/jni/: PlatinumJniProxy.java  PlatinumReflection.java
app/src/main/java/com/xindawn/service/: MediaRenderService.java
app/src/main/java/com/xindawn/util/: Action.java  CommonUtil.java  DevMountInfo.java  DlnaUtils.java  FileUtil.java  FixedAndroidHandler.java  ImageUtil.java  PreferenceHead.java  ShakeListener.java  UpnpUtil.java  Utils.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/jniinterface/: Android.mk  addon.h  com_xindawn_jni_PlatinumJniProxy.cpp
app/src/main/jni/mediaserver/: Android.mk  XinDawn AirPlay SDK For Linux 接口说明文档 -.doc  XinDawn AirPlay SDK For Linux.API reference guide_v0.2.doc
app/src/main/jni/videogl/: Android.mk
app/src/main/res/drawable/: bg_checkbox_icon_menu_0.xml  bg_checkbox_icon_menu_1.xml  bg_checkbox_icon_menu_2.xml  bg_checkbox_icon_menu_3.xml  bg_checkbox_menus.xml  comment_background.xml  gray_gradient.xml  icon_voc_down_selector.xml  icon_voc_up_selector.xml  list_view_selector.xml  player_bt_phone_back.xml  player_bt_phone_vlist.xml  seekbar_style.xml
app/src/main/res/layout/: about.xml  activity_main.xml  content_item.xml  content_lay.xml  control_lay.xml  devices.xml  dmr_item.xml  gplayer.xml  image_display.xml  index.xml  player_buffer.xml  player_phone_popup_bottom.xml  preference_category.xml  preference_head.xml  preference_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
